# NodeCalculator

./: NodeCalculator.sln  README.md
NodeCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeCalculator.csproj
NodeCalculator/Models/: BindableBase.cs  ConstantNode.cs  MainModel.cs  MinusNode.cs  NodeBase.cs  NodeConnectModel.cs  PlusNode.cs  ResultNode.cs
NodeCalculator/ViewModels/: MainViewModel.cs  NodeConnectionViewModel.cs  NodeFixedConnectionViewModel.cs  NodeGroupViewModel.cs  NodeViewModel.cs  ToolBoxItemViewModel.cs  ToolBoxViewModel.cs  ViewModelBase.cs
NodeCalculator/ViewModels/Nodes/: ConstantNodeViewModel.cs  MinusNodeViewModel.cs  NodeViewModel.cs  PlusNodeViewModel.cs  ResultNodeViewModel.cs
NodeCalculator/Views/: MainWindow.xaml  MainWindow.xaml.cs  ToolBox.xaml  ToolBox.xaml.cs
NodeCalculator/Views/Helpers/: GridHelpers.cs
NodeCalculator/Views/NodeParts/: NodeConnector.xaml  NodeConnector.xaml.cs
NodeCalculator/Views/Nodes/: ConstantNode.xaml  ConstantNode.xaml.cs  MinusNode.xaml  MinusNode.xaml.cs  NodeCanvas.xaml  NodeCanvas.xaml.cs  NodeContainer.xaml  NodeContainer.xaml.cs  NodeLine.xaml  NodeLine.xaml.cs  PlusNode.xaml  PlusNode.xaml.cs  ResultNode.xaml  ResultNode.xaml.cs
