<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\NodeParts\NodeConnector.xaml" />
    <None Remove="Views\Nodes\ConstantNode.xaml" />
    <None Remove="Views\Nodes\MinusNode.xaml" />
    <None Remove="Views\Nodes\NodeCanvas.xaml" />
    <None Remove="Views\Nodes\NodeContainer.xaml" />
    <None Remove="Views\Nodes\NodeLine.xaml" />
    <None Remove="Views\Nodes\PlusNode.xaml" />
    <None Remove="Views\Nodes\ResultNode.xaml" />
    <None Remove="Views\ToolBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
    <PackageReference Include="ReactiveProperty" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NodeParts\NodeConnector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\ConstantNode.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\NodeCanvas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\NodeContainer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\NodeLine.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\MinusNode.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\PlusNode.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\ResultNode.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ToolBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>